{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "",
    "Redis": "",
    "ServiceBus": ""
  },
  "Jwt": {
    "Issuer": "ClauseLens",
    "Audience": "ClauseLens.Api"
  },
  "AiService": {
    "BaseUrl": "http://ai-service:8000"
  },
  "AllowedHosts": "*"
}
